spring.cloud.gcp.sql.database-name=reservations
#spring.cloud.gcp.sql.instance-connection-name=fe-swomack:us-central1:reservations

spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2